{
 "name":"294Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.27664 m",
    "val":0.27664
   },
   "y":{
    "exp":"0.311365 m",
    "val":0.311365
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.27664 m",
    "val":-0.27664
   },
   "y":{
    "exp":"0.311365 m",
    "val":0.311365
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"8 kg m ^ 2",
   "val":8.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"0.047 m",
   "val":0.047
  },
  "vmax":{
   "exp":"5400 RPM",
   "val":565.4866776461628
  },
  "tmax":{
   "exp":"0.95 N * m",
   "val":0.95
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"0.61595 m",
   "val":0.61595
  }
 },
 "generationFeatures":[]
}
